<html lang="en"><head>
    <meta charset="utf-8">
    <title>app</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.cb3b6407502f80276658.css"><style>a.navbar-brand[_ngcontent-ng-cli-universal-c0]{white-space:normal;text-align:center;word-break:break-all}html[_ngcontent-ng-cli-universal-c0]{font-size:14px}@media (min-width:768px){html[_ngcontent-ng-cli-universal-c0]{font-size:16px}}.box-shadow[_ngcontent-ng-cli-universal-c0]{box-shadow:0 .25rem .75rem rgba(0,0,0,.05)}</style><style></style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1,1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}</style></head>
  <body>
    <app-root ng-version="8.0.0"><body><app-nav-menu _nghost-ng-cli-universal-c0=""><header _ngcontent-ng-cli-universal-c0=""><nav _ngcontent-ng-cli-universal-c0="" class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"><div _ngcontent-ng-cli-universal-c0="" class="container"><a _ngcontent-ng-cli-universal-c0="" class="navbar-brand" href="/">Event app</a><button _ngcontent-ng-cli-universal-c0="" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button" aria-expanded="false"><span _ngcontent-ng-cli-universal-c0="" class="navbar-toggler-icon"></span></button><div _ngcontent-ng-cli-universal-c0="" class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse"><app-login-menu _ngcontent-ng-cli-universal-c0="" _nghost-ng-cli-universal-c1=""><!----><ul _ngcontent-ng-cli-universal-c1="" class="navbar-nav"><li _ngcontent-ng-cli-universal-c1="" class="nav-item"><a _ngcontent-ng-cli-universal-c1="" class="nav-link text-dark" title="Manage" href="/authentication/profile">Hello email.test2@test.pl</a></li><li _ngcontent-ng-cli-universal-c1="" class="nav-item"><a _ngcontent-ng-cli-universal-c1="" class="nav-link text-dark" title="Logout" href="/authentication/logout">Logout</a></li></ul><!----></app-login-menu><ul _ngcontent-ng-cli-universal-c0="" class="navbar-nav flex-grow"><li _ngcontent-ng-cli-universal-c0="" class="nav-item link-active"><a _ngcontent-ng-cli-universal-c0="" class="nav-link text-dark" href="/fetch-data">Events</a></li></ul></div></div></nav></header></app-nav-menu><div class="container"><router-outlet></router-outlet><app-fetch-data><h1 id="tableLabel">Events</h1><p>This component demonstrates fetching data from the server.</p><!----><!----><table aria-labelledby="tableLabel" class="table table-striped"><thead><tr><th>Id</th><th>Name</th><th>Description</th></tr></thead><tbody><!----><tr><td>1</td><td>wydarzenie1</td><td>desc1</td><td><button class="btn btn-danger" mat-raised-button="" type="submit"><mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">delete</mat-icon></button></td></tr><tr><td>2</td><td>wydarzenie 2</td><td>opis 2</td><td><button class="btn btn-danger" mat-raised-button="" type="submit"><mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">delete</mat-icon></button></td></tr><tr><td>3</td><td>piłka</td><td>piłka</td><td><button class="btn btn-danger" mat-raised-button="" type="submit"><mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">delete</mat-icon></button></td></tr><tr><td>4</td><td>piłka</td><td>piłkakkk</td><td><button class="btn btn-danger" mat-raised-button="" type="submit"><mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">delete</mat-icon></button></td></tr><tr><td>5</td><td>lala</td><td>lala</td><td><button class="btn btn-danger" mat-raised-button="" type="submit"><mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">delete</mat-icon></button></td></tr></tbody></table><form novalidate="" class="ng-dirty ng-touched ng-valid"><div class="form-group"><label for="name">Name</label><input class="form-control ng-dirty ng-valid ng-touched" formcontrolname="name" type="text"></div><div class="form-group"><label for="description">Description</label><input class="form-control ng-untouched ng-dirty ng-valid" formcontrolname="description" type="text"></div><button class="btn btn-success" type="submit">Submit</button><button class="btn btn-danger" type="cancel" tabindex="0">Cancel</button></form><!----></app-fetch-data></div></body></app-root>
  <script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule=""></script><script src="polyfills-es5.1fc3c7177b3068d2373b.js" nomodule=""></script><script src="main-es2015.8a0cd4e3fff5437a13bb.js" type="module"></script><script src="main-es5.f3b798fff6a42bd000c0.js" nomodule=""></script>

<iframe src="https://apsi2019.azurewebsites.net/connect/checksession" style="visibility: hidden; position: absolute; display: none; width: 0px; height: 0px;"></iframe></body></html>